events { worker_connections 1024; }

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        
        ssl_certificate /etc/nginx/certs/robo.crt;
        ssl_certificate_key /etc/nginx/certs/robo.key;

        # location /grafana/ {
        location / {
            proxy_pass http://localhost:3000/;
        }
    }

    server {
        listen 80;
        server_name jenkins.localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name jenkins.localhost;

        ssl_certificate /etc/nginx/certs/robo.crt;
        ssl_certificate_key /etc/nginx/certs/robo.key;

        location / {
            proxy_pass http://localhost:8080;
        }
    }

    server {
        listen 80;
        server_name backend.localhost;
        
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name backend.localhost;

        ssl_certificate /etc/nginx/certs/robo.crt;
        ssl_certificate_key /etc/nginx/certs/robo.key;

        location / {
            proxy_pass http://localhost:4000;
        }
    }

}
