events { worker_connections 1024; }

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name {{ grafana_url }};

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name {{ grafana_url }};
        
        ssl_certificate {{ pubkey_cert_path }};
        ssl_certificate_key {{ privkey_cert_path }};

        location / {
            proxy_pass http://localhost:3000/;
        }
    }

    server {
        listen 80;
        server_name {{ jenkins_url }};

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name {{ jenkins_url }};

        ssl_certificate {{ pubkey_cert_path }};
        ssl_certificate_key {{ privkey_cert_path }};

        location / {
            proxy_pass http://localhost:8080;
        }
    }

    server {
        listen 80;
        server_name {{ backend_url }};
        
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name {{ backend_url }};

        ssl_certificate {{ pubkey_cert_path }};
        ssl_certificate_key {{ privkey_cert_path }};

        location / {
            proxy_pass http://localhost:4000;
        }
    }

}
