events { worker_connections 1024; }

http {

    server {
        listen 80;
        server_name {{ grafana_url }};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name {{ grafana_url }};
        
        ssl_certificate /etc/nginx/certs/robo.crt;
        ssl_certificate_key /etc/nginx/certs/robo.key;

        # location /grafana/ {
        location / {
            proxy_pass http://localhost:3000/;
        }

    }

    server {
        listen 80;
        server_name {{ jenkins_url }};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name {{ jenkins_url }};

        ssl_certificate /etc/nginx/certs/robo.crt;
        ssl_certificate_key /etc/nginx/certs/robo.key;

        location / {
            proxy_pass http://localhost:8080;
        }

    }
}
