# replace server_name localhosts with your domain name or ip!
# do not replace localhosts from location tags!

events { worker_connections 1024; }

http {

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        
        ssl_certificate /etc/nginx/certs/robo.crt;
        ssl_certificate_key /etc/nginx/certs/robo.key;

        # location /grafana/ {
        location / {
            proxy_pass http://localhost:3000/;
        }

    }

    server {
        listen 80;
        server_name jenkins.localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name jenkins.localhost;

        ssl_certificate /etc/nginx/certs/robo.crt;
        ssl_certificate_key /etc/nginx/certs/robo.key;

        location / {
            proxy_pass http://localhost:8080;
        }

    }
}
